spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ChallengeBookStore
spring.datasource.username=root
spring.datasource.password=.poundword16
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true